<!DOCTYPE html>
<html lang="en">
<head>

<script src="js/xor.js"></script>
<script src="js/bookmarks.js"></script>
<script src="/uv/uv.bundle.js"></script>
<script src="/uv/uv.config.js"></script>

<!DOCTYPE html>
<html lang="en">
<head>
<html>
<script src="js/xor.js"></script>
<script src="js/bookmarks.js"></script>
<script src="/uv/uv.bundle.js"></script>
<script src="/uv/uv.config.js"></script>
<script src="/shortcuts.js"></script>
<script>
window.addEventListener('load', function() {
  // Get the current URL
  const currentURL = window.location.href;

  // Check if the current URL ends with "/"
  if (currentURL.endsWith('/')) {
    // Remove the trailing "/"
    const newURL = currentURL.slice(0, currentURL.length - 1);

    // Rewrite the URL
    window.location.href = newURL;
  }
});
</script>


<body style="background-color: rgb(50, 54, 57);">
      
    <title>Educational Resources</title>
    <style>
        .button {
            padding: 0px 0px;
            margin: 5px;
            background-color: transparent;
            border: none;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            color: white;
            cursor: pointer;
            position: relative;
            width: 90px; /* Adjust the width as needed */
        }
        .button img {
            width: 100%;
            height: auto;
            display: block;
            border-radius: 17px;
        }
        #overlay {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2;
        }
        #iframe-container {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            z-index: 3;
        }
        .close-overlay {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            font-weight: bold;
            color: white;
            cursor: pointer;
            z-index: 4;
        }
    </style>
</head>
<body>
    <widgetbot
    server="1098724366855966850"
    channel="1197612580206805002"
    width="1366"
    height="768"
></widgetbot>
<script src="https://cdn.jsdelivr.net/npm/@widgetbot/html-embed"></script>
</body>
</html>
